<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.gesture.GestureOverlayView
            android:id="@+id/paint_pad_home"
            android:layout_width="match_parent"
            android:layout_height="448dp"
            android:background="@android:color/background_light"
            android:fadeEnabled="false"
            android:fadeOffset="10000"
            android:gestureColor="@color/colorPrimary"
            android:uncertainGestureColor="@android:color/holo_red_light"
            android:gestureStrokeLengthThreshold="0.1"
            android:gestureStrokeType="multiple"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
    />
    <Button
            android:text="Discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDiscard" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSave" android:layout_marginStart="8dp"/>
    <EditText
            android:layout_width="167dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:hint="Name"
            android:ems="10"
            android:id="@+id/etSaveName" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDiscard" android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>